server.port=8081
spring.application.name=order-svc
spring.datasource.url=jdbc:postgresql://${app.datasource.host}:15432/orders
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.docker.compose.file=./${spring.application.name}/compose.yaml

#flyway setup
flyway.user=${spring.datasource.username}
flyway.password=${spring.datasource.password}
flyway.schemas=orders

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/orders/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/orders/swagger-ui.html
app.url.inventory=http://localhost:8082
app.datasource.host=localhost