# inventory-order

./: README.md  k8s-deploy.sh  pom.xml
api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/k8s/: api-gateway-deployment.yaml  config-map.yaml
api-gateway/src/main/java/io/artiomi/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yaml
inventory-api-client/: pom.xml
inventory-api-client/src/main/java/io/artiomi/inventory/api/client/: InventoryApiClient.java
inventory-api-client/src/main/resources/: application.properties
inventory-api-contract/: pom.xml
inventory-api-contract/src/main/java/io/artiomi/inventory/api/contract/: InventoryApiResource.java
inventory-api-contract/src/main/java/io/artiomi/inventory/api/contract/model/: AcquireRequestApi.java  ExceptionResponse.java  InventoryItemApi.java
inventory-svc/: Dockerfile  README.md  compose.yaml  pom.xml
inventory-svc/k8s/: config-map.yaml  inventory-svc-deployment.yaml  pg-deployment.yaml  secret.yaml
inventory-svc/src/main/java/io/artiomi/inventory/svc/: InventoryServiceApplication.java
inventory-svc/src/main/java/io/artiomi/inventory/svc/adapter/: InventoryItemApiMapper.java  InventoryItemDbMapper.java
inventory-svc/src/main/java/io/artiomi/inventory/svc/adapter/in/: InventoryApiAdapter.java
inventory-svc/src/main/java/io/artiomi/inventory/svc/adapter/in/api/: ExceptionHandlerAdvice.java  InventoryApiAdapter.java
inventory-svc/src/main/java/io/artiomi/inventory/svc/domain/: InventoryItemSvc.java
inventory-svc/src/main/java/io/artiomi/inventory/svc/domain/exception/: InventoryException.java
inventory-svc/src/main/java/io/artiomi/inventory/svc/domain/model/: AcquireRequest.java  InventoryItem.java  InventoryItemQuery.java
inventory-svc/src/main/java/io/artiomi/inventory/svc/port/in/: InventoryApiResource.java
inventory-svc/src/main/java/io/artiomi/inventory/svc/port/in/model/: InventoryItemApi.java
inventory-svc/src/main/resources/: application.properties
inventory-svc/src/main/resources/db/migration/: V1_1_0__inventory_init.sql  V1_1_1__inventory_samples.sql
inventory-svc/src/test/java/io/artiomi/inventory/svc/adapter/in/api/: InventoryApiAdapterIT.java
inventory-svc/src/test/resources/: clean-tables.sql
order-api-client/: pom.xml
order-api-client/src/main/resources/: application.properties
order-api-contract/: pom.xml
order-api-contract/src/main/java/io/artiomi/order/api/contract/: OrderApiResource.java
order-api-contract/src/main/java/io/artiomi/order/api/contract/model/: ExceptionResponse.java  OrderItemApi.java  OrderItemUpsertRequest.java
order-svc/: Dockerfile  README.md  compose.yaml  pom.xml
order-svc/k8s/: order-svc-deployment.yaml  pg-deployment.yaml  secret.yaml
order-svc/src/main/java/io/artiomi/: OrderServiceApplication.java
order-svc/src/main/java/io/artiomi/order/svc/: OrderServiceApplication.java
order-svc/src/main/java/io/artiomi/order/svc/adapter/: InventoryValueApiMapper.java  OrderItemApiMapper.java  OrderItemDbMapper.java
order-svc/src/main/java/io/artiomi/order/svc/adapter/in/api/: ExceptionHandlerAdvice.java  OrderApiAdapter.java
order-svc/src/main/java/io/artiomi/order/svc/domain/: OrderItemSvc.java
order-svc/src/main/java/io/artiomi/order/svc/domain/exception/: OrderException.java
order-svc/src/main/java/io/artiomi/order/svc/domain/model/: InventoryValue.java  OrderItem.java  OrderItemQuery.java
order-svc/src/main/resources/: application.properties
order-svc/src/main/resources/db/migration/: V1_1_0__order_init.sql  V1_1_1__order_samples.sql
order-svc/src/test/java/io/artiomi/order/svc/adapter/in/api/: OrderApiAdapterIT.java
order-svc/src/test/resources/: clean-tables.sql
