<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.artiomi</groupId>
        <artifactId>inventory-order</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>inventory-api-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>io.artiomi</groupId>
            <artifactId>inventory-api-contract</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>