server.port=8082
spring.application.name=inventory-svc
spring.datasource.url=jdbc:postgresql://${app.datasource.host}:25432/inventories
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.docker.compose.file=./${spring.application.name}/compose.yaml

#flyway setup
flyway.user=${spring.datasource.username}
flyway.password=${spring.datasource.password}
flyway.schemas=inventories
#management.endpoints.web.exposure.include=*
#management.endpoint.env.show-values=ALWAYS

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/inventories/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/inventories/swagger-ui.html

app.acquire.warn=WARNING, acquire failed
app.datasource.host=localhost