server.port=8082
spring.application.name=inventory-svc
spring.datasource.url=jdbc:postgresql://localhost:25432/inventories
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.docker.compose.file=./${spring.application.name}/compose.yaml
#logging.level.root=debug
#spring.docker.compose.enabled=false