server.port=8082
spring.application.name=inventory-svc
spring.datasource.url=jdbc:postgresql://localhost:25432/inventories
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.docker.compose.file=./${spring.application.name}/compose.yaml

#flyway setup
flyway.user=${spring.datasource.username}
flyway.password=${spring.datasource.password}
flyway.schemas=inventories
#logging.level.root=debug
#spring.docker.compose.enabled=false

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/inventory/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/inventory/swagger-ui.html